{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
