{
  "expo": {
    "name": "Weekly Tax App Release",
    "slug": "weekly-tax-app-release",
    "description": "Compliance-focused weekly tax tracking for self-employed vehicle movement drivers.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f5ede1",
    "scheme": "weeklytaxapp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.pavak01.weeklytaxapp",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pavak01.weeklytaxapp",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#f5ede1"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000"
    },
    "plugins": [
      "expo-asset",
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
